*{
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul li{
    list-style: none;
    display: inline-flex;
    align-items: center;
    justify-content: end;
}
.nav-links{
    text-decoration: none;
    color: aliceblue;
    padding: 20px;
    margin-right:40px;
    font-size: 20px;
}
a:hover{
    text-decoration: underline;
    color: white;
    text-underline-offset: 5px ;
}
header{
    display: flex;
    background-color: #232323;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    height: 70px;
}
.logo{
    display: flex;
    align-items: center;
}

.logo img{
    margin: 0px 20px 0px 20px;
    height: 50px;
    border-radius: 100%;
}
.title-logo{
    color: white;
    letter-spacing: 4px;
}
.form-div{
    margin-top: 60px;
    display: block;
    text-align: center;
    align-items: center;
}
#title-form{
    font-size: 40px;
}
#email{
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 400px;
    padding: 5px;
}
#submit{
    color: aliceblue;
    background-color: #232323;
    width: 200px;
    padding: 7px;
}
#submit:hover{
    background-color: #3b3b3b;
}
.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 5; }
    .div3 { grid-area: 2 / 1 / 3 / 2; }
    .div4 { grid-area: 2 / 2 / 3 / 5; }
    .div5 { grid-area: 3 / 1 / 4 / 2; }
    .div6 { grid-area: 3 / 2 / 4 / 5; }